{
  "name": "pi-hub",
  "private": true,
  "engines": {
    "node": ">=20.11.0"
  },
  "packageManager": "pnpm@8.15.1",
  "scripts": {
    "dev": "turbo dev --parallel",
    "build": "turbo build",
    "up-deps": "pnpm upgrade --interactive --latest -r && pnpm dedupe",
    "quality:---": "-----------------------------",
    "clean": "git clean -xdf node_modules",
    "clean:workspaces": "turbo clean",
    "format": "turbo format --continue -- --cache --cache-location node_modules/.cache/.prettiercache",
    "format:fix": "turbo format --continue -- --write --cache --cache-location node_modules/.cache/.prettiercache",
    "lint": "turbo lint --continue -- --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:fix": "turbo lint --continue -- --fix --cache --cache-location node_modules/.cache/.eslintcache",
    "lint:ws": "pnpm dlx sherif@latest",
    "style": "turbo style --continue -- --cache --cache-location node_modules/.cache/.stylelintcache",
    "style:fix": "turbo style --continue -- --fix --cache --cache-location node_modules/.cache/.stylelintcache",
    "type-check": "turbo type-check",
    "_postinstall": "pnpm lint:ws",
    "db:---": "----------------------------------",
    "db:push": "pnpm -F db push",
    "db:studio": "pnpm -F db studio",
    "commonality:---": "-------------------------",
    "comm:check": "npx commonality check",
    "comm:constrain": "npx commonality constrain",
    "comm:studio": "npx commonality studio"
  },
  "devDependencies": {
    "@omnibytes/prettier-config": "workspace:^0.1.0",
    "@turbo/gen": "^1.12.4",
    "commonality": "^0.2.56",
    "commonality-checks-recommended": "^0.0.33",
    "prettier": "^3.2.5",
    "turbo": "^1.12.4",
    "typescript": "^5.3.3"
  },
  "prettier": "@omnibytes/prettier-config"
}
