{
  "extends": "@omnibytes/typescript/tsconfig.json",
  "compilerOptions": {
    "tsBuildInfoFile": "node_modules/.cache/tsbuildinfo.json"
  },
  "include": [".", "stories"],
  "exclude": ["node_modules"]
}
